{
  "name": "plataforma-moradia-erick-v3",
  "version": "3.0.0",
  "private": true,
  "description": "Plataforma local de moradia com múltiplos perfis, comparação lado a lado, dashboard e score automático de segurança.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}